itemGroup.searedmineralogy=Seared Mineralogy

tile.searedmineralogy.seared.stone.name=Seared %s Stone
tile.searedmineralogy.seared.cobble.name=Seared %s Cobblestone
tile.searedmineralogy.seared.paver.name=Seared %s Paver
tile.searedmineralogy.seared.brick.name=Seared %s Bricks
tile.searedmineralogy.seared.brick_cracked.name=Cracked Seared %s Bricks
tile.searedmineralogy.seared.brick_fancy.name=Fancy Seared %s Bricks
tile.searedmineralogy.seared.brick_square.name=Square Seared %s Bricks
tile.searedmineralogy.seared.brick_triangle.name=Triangle Seared %s Bricks
tile.searedmineralogy.seared.brick_small.name=Small Seared %s Bricks
tile.searedmineralogy.seared.road.name=Seared %s Road
tile.searedmineralogy.seared.tile.name=Seared %s Tiles
tile.searedmineralogy.seared.creeper.name=Seared %s Creeperface

tile.searedmineralogy.seared_stairs.stone.name=Seared %s Stone Stairs
tile.searedmineralogy.seared_stairs.cobble.name=Seared %s Cobblestone Stairs
tile.searedmineralogy.seared_stairs.paver.name=Seared %s Paver Stairs
tile.searedmineralogy.seared_stairs.brick.name=Seared %s Bricks Stairs
tile.searedmineralogy.seared_stairs.brick_cracked.name=Cracked Seared %s Bricks Stairs
tile.searedmineralogy.seared_stairs.brick_fancy.name=Fancy Seared %s Bricks Stairs
tile.searedmineralogy.seared_stairs.brick_square.name=Square Seared %s Bricks Stairs
tile.searedmineralogy.seared_stairs.brick_triangle.name=Triangle Seared %s Bricks Stairs
tile.searedmineralogy.seared_stairs.brick_small.name=Small Seared %s Bricks Stairs
tile.searedmineralogy.seared_stairs.road.name=Seared %s Road Stairs
tile.searedmineralogy.seared_stairs.tile.name=Seared %s Tiles Stairs
tile.searedmineralogy.seared_stairs.creeper.name=Seared %s Creeperface Stairs

tile.searedmineralogy.seared_smeltery_controller.name=Seared %s Smeltery Controller
tile.searedmineralogy.seared_furnace_controller.name=Seared %s Furnace Controller
tile.searedmineralogy.seared_tinker_tank_controller.name=Seared %s Tinker Tank Controller
tile.searedmineralogy.seared_faucet.name=Seared %s Faucet
tile.searedmineralogy.seared_channel.name=Seared %s Channel

tile.searedmineralogy.seared_tank.tank.name=Seared %s Tank
tile.searedmineralogy.seared_tank.gauge.name=Seared %s Gauge
tile.searedmineralogy.seared_tank.window.name=Seared %s Window

tile.searedmineralogy.seared_smeltery_io.drain.name=Seared %s Smeltery Drain

tile.searedmineralogy.seared_casting.basin.name=Seared %s Casting Basin
tile.searedmineralogy.seared_casting.table.name=Seared %s Casting Table

tile.searedmineralogy.seared_glass.glass.name=Seared %s Glass

tile.searedmineralogy.seared.tooltip=Part of the Smeltery. Safe for decoration.
